<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build">
	<path id="build.classpath">
		<pathelement location="classes"/>
	</path>
	<target name="init">
		<mkdir dir="classes"/>
	</target>
	<target name="clean">
		<delete dir="classes"/>
	</target>
	<target depends="init" name="build">
		<javac srcdir="." destdir="classes" source="1.5" target="1.5" fork="yes">
			<classpath refid="build.classpath"/>
			<include name="IURadar.java"/>
			<include name="GestorOpenInquiry.java"/>
			<include name="GBBDD.java"/>
			<include name="GestorPay.java"/>
			<include name="IUUsuario.java"/>
			<include name="GestorIdentifyDriver.java"/>
			<include name="Inquiry.java"/>
			<include name="Sanction.java"/>
			<include name="SanctionHolder.java"/>
			<include name="Driver.java"/>
			<include name="Owner.java"/>
			<include name="Vehicle.java"/>
			<include name="GestorChangeOwner.java"/>
		</javac>
	</target>
</project>